[Mailing]
presort_class		= FIRST CLASS
mailing_date		= 01/15/2019
imb_default_mid		= 905376001
imb_service_type	=
imb_service_type_basic	=

[Owner]
owner_name		=
owner_company		=
owner_address		=
owner_citystzip		=	
owner_crid		=
owner_mid		=
#owner_nonprofit_authorization_number	=

[Postage]
mail_pay_method		= IMPRINT
mail_permit_number	= 4698
mail_permit_type	= PROFIT
permit_holder_crid	= 2475894
permit_holder_mailer_id	= 905376001
permit_holder_caps	= 999999
postage_affixed		= 
net_postage_due_permit_number	= 

[Piece]
mail_piece_size		= LETTER
piece_height		= 6
piece_length		= 9
weight_value		= 0.3
thickness_value		= 0.05

[List]
move_update_method	= NCOALink
move_update_method_date	= 12/31/2018

#-----------------------------------------------------------------------------------
# REQUIRED BY THE API BUT DEFAULT VALUES DETERMINED BY OTHER VALUES
#
# tray_type			= EMM is default unless $type is FLAT, then 0MM
# mail_permit_type		= { PROFIT | NONPROFIT }
# include_non_zip4		= 1 for FC, 0 for STD/NP
# statement_number		= %d
#
# agent_or_mailer_signing_statement
# agent_or_mailer_company
# agent_or_mailer_phone
# agent_or_mailer_email
#
# mailing_agent_mailer_id
# mailing_agent_crid
# mailing_agent_edoc_sender_crid
#
# permit_holder_mailer_id
# permit_holder_crid
#
# TODO Consider what to do with the following:
# imb_mid
# imb_starting_serial_number
# Presort Exclusion Filters
# canadian (provides CASS of Canadian addresses)
#
#-----------------------------------------------------------------------------------
# NOT REQUIRED BY THE API BUT GENERALLY USED
#
# pallets			= { 1 | 0 } # Should be 1 unless FC
# packages_on_pallets		= { 1 | 0 } # Should be 1 if FLAT or PARCEL
# permit_holder_caps
